{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],

        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,

        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": "src",

        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "useDefineForClassFields": true,
        "skipLibCheck": true,

        // As in mesh-web: a node builtin imported by the kit is a compile error, not a runtime surprise.
        "types": []
    },
    "include": ["src/**/*.ts"]
}
